# Ambiente ao qual esse arquivo de configurações pertence
ambiente.ativo=producao

# Informações de conexão com o banco do heroku
spring.datasource.url: ${JDBC_DATABASE_URL:}

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

server.port=${PORT:5000}