# Ambiente ao qual esse arquivo de configurações pertence
ambiente.ativo=desenvolvimento

# Informações de conexão com o banco local
spring.datasource.url: jdbc:postgresql://localhost:5432/HelpingHand 
spring.datasource.username=HelpingHand 
spring.datasource.password=(h3lP1nGh4nd)

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

server.port=${PORT:5000}